name: LTS Release

on:
  workflow_dispatch:
    inputs:
      commit_ref:
        description: 'The branch, tag, or commit SHA to release from (e.g., release/v5).'
        required: true
        default: 'main'

jobs:
  release:
    name: Create LTS Release
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        with:
          ref: ${{ github.event.inputs.commit_ref }}

      - name: Get package version
        id: get_version
        run: echo "version=$(jq -r .version package.json)" >> $GITHUB_OUTPUT

      - name: Get date
        id: get_date
        run: echo "date=$(date +'%Y%m')" >> $GITHUB_OUTPUT

      - name: Create LTS Release
        uses: ncipollo/release-action@v1
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          generateReleaseNotes: true
          prerelease: true
          tag: "v${{ steps.get_version.outputs.version }}-lts.${{ steps.get_date.outputs.date }}"
          releaseName: "v${{ steps.get_version.outputs.version }}-lts.${{ steps.get_date.outputs.date }}"
